<!DOCTYPE html>
<html lang="en">
<head>
<title>Feedback-Form</title>
<style>
body{
​background-image: url(feedback.jpg);
​background-repeat: no-repeat;
​background-attachment: fixed;
​background-position: center;
​background-size:cover;
}
.myForm {
font-family: "Lucida Sans Unicode";
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
color: black;
background-color: white;
}
.form{
​position: absolute;
​left: 38%;
​top: 1%;
}
.col{
​border: 5px solid black;
​color: black;
​font-family: cursive;
}
.myForm * {
box-sizing: border-box;
}
.myForm fieldset {
border: none;
padding: 0;
}
.myForm legend,
.myForm label {
font-weight: bold;
}
.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}
 
.myForm label {
text-align: left;
display: block;
}
.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode";
font-size: 1em;
padding: 0.3em;
}
.myForm textarea {
height: 100px;
}
.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}
.myForm button {
padding: 1em;
border-radius: 0.5em;
background:lightgrey ;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
border-radius: 30px;
}
.myForm button:hover {
background: grey;
cursor: pointer;
}
</style>
</head>
<body>

<div class="form">

<fieldset class="col">

<legend><h1>Feedback Form</h1></legend>

<form>

​<p>

​<label for="fname">First Name:</label>

​<input type="text" value="First Name" id="fname" >

​</p>

​<p>

​<label for="lname">Last Name:</label>

​<input type="text" value="Last Name" id="lname" >

​</p>

​<label for="uemail">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

​<input type="text" id="uemail" name="usermail">

​<p>

​Gender:

​<input type="radio" name="gender" id="male">

​<label for="m">Male</label>

​

​<input type="radio" name="gender" id="female">

​<label for="f">Female</label>

​</p>

<p>

<input type="submit" value="Submit">

<input type="reset">

</p>

</form>

</fieldset>

</div>

</body>

</html>